{
  "name": "fixmapsources",
  "version": "2.0.0-beta.1",
  "description": "Fixes paths on sourcemaps",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegovilar/fixmapsources"
  },
  "author": "Diego Vilar <diegovilar@gmail.com> (https://github.com/diegovilar)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "main": "build/cjs/lib.js",
  "types": "build/cjs/lib.d.ts",
  "typings": "build/cjs/lib.d.ts",
  "module": "build/es2015/lib.js",
  "jsnext:main": "build/es2015/lib.js",
  "bin": {
    "fixmapsources": "./bin/fixmapsources"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "build"
  ],
  "scripts": {
    "prepublishOnly": "yarn run build",
    "tsc.cjs": "tsc -p ./src/tsconfig-cjs.json",
    "tsc.es2015": "tsc -p ./src/tsconfig-es2015.json",
    "clean": "rimraf ./build",
    "build": "yarn run clean && yarn run tsc.cjs && yarn run tsc.es2015"
  },
  "dependencies": {
    "glob": "5",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "@types/glob": "^5.0.30",
    "@types/node": "6",
    "@types/yargs": "^6.6.0",
    "pascal-case": "^2.0.1",
    "rimraf": "^2.6.1",
    "typescript": "^2.3.4"
  }
}
