{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "suppressTaskName": true,
            "group": "build",
            "type": "shell",
            "command": "yarn",
            "args": [
                "run",
                "build"
            ],
            "terminal": {
                "reveal": "always",
                "echo": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "clean",
            "suppressTaskName": true,
            "group": "clean",
            "type": "shell",
            "command": "yarn",
            "args": [
                "run",
                "clean"
            ],
            "terminal": {
                "reveal": "never",
                "echo": true
            }
        }
    ]
}
